1	\N	GCA_000005845.2	chromosome	ASM584v2	\N	ASM584v2	\N	2023-09-22 15:01:43.000000	ASM584v2	\N	532aa68f-6500-404e-a470-8afb718a770a	1	asm584v2
2	\N	GCA_001624475.1	chromosome	CBA_J_v1	\N	CBA_J_v1	\N	2023-09-22 15:01:55.000000	CBA_J_v1	\N	70414edd-d0d1-4346-93b8-baa8bb6ddb99	0	\N
3	\N	GCA_931346935.2	primary_assembly	Ssal_ALTA	\N	Ssal_ALTA	\N	2023-09-22 15:01:58.000000	Ssal_ALTA	\N	4a457161-9eb1-459d-b1d6-3c6d62e48c79	0	\N
4	\N	GCA_018473315.1	primary_assembly	HG03540.alt.pat.f1_v2	\N	HG03540.alt.pat.f1_v2	\N	2023-09-22 15:02:00.000000	HG03540.alt.pat.f1_v2	\N	9d2dc346-358a-4c70-8fd8-3ff194246a76	0	\N
5	\N	GCA_018469415.1	primary_assembly	HG03516.alt.pat.f1_v2	\N	HG03516.alt.pat.f1_v2	\N	2023-09-22 15:02:01.000000	HG03516.alt.pat.f1_v2	\N	1551e511-bde7-40cf-95cd-de4059678c6f	0	\N
6	\N	GCA_018469875.1	primary_assembly	HG02622.pri.mat.f1_v2	\N	HG02622.pri.mat.f1_v2	\N	2023-09-22 15:02:02.000000	HG02622.pri.mat.f1_v2	\N	960de156-eced-4916-ac64-263d9a89dc3b	0	\N
7	\N	GCA_018505825.1	primary_assembly	HG02109.pri.mat.f1_v2	\N	HG02109.pri.mat.f1_v2	\N	2023-09-22 15:02:04.000000	HG02109.pri.mat.f1_v2	\N	fc4e0ec5-7230-44b9-92aa-6788356158a8	0	\N
8	\N	GCA_001624675.1	chromosome	NOD_ShiLtJ_v1	\N	NOD_ShiLtJ_v1	\N	2023-09-22 15:02:08.000000	NOD_ShiLtJ_v1	\N	dec57b84-e1a4-4669-a6a6-f962184c78af	0	\N
9	\N	GCA_018852615.1	primary_assembly	HG002.pri.mat.f1_v2	\N	HG002.pri.mat.f1_v2	\N	2023-09-22 15:02:11.000000	HG002.pri.mat.f1_v2	\N	96b3f68d-d3d2-4107-a003-39cb0d67075f	0	\N
10	\N	GCA_903995565.1	chromosome	10wheat_Landmark1	\N	PGSBv2.1	\N	2023-09-22 15:02:29.000000	PGSBv2.0_Landmark	\N	44455ca7-aa9a-4242-b0ad-00d5809d9c24	0	\N
12	\N	GCA_018471535.1	primary_assembly	HG02148.pri.mat.f1_v2	\N	HG02148.pri.mat.f1_v2	\N	2023-09-22 15:03:00.000000	HG02148.pri.mat.f1_v2	\N	496cda4d-0ef0-4b82-9ae1-4f885e680106	0	\N
13	\N	GCA_018473305.1	primary_assembly	HG03453.alt.pat.f1_v2	\N	HG03453.alt.pat.f1_v2	\N	2023-09-22 15:03:00.000000	HG03453.alt.pat.f1_v2	\N	cce477a0-a53a-4795-a4f9-f11ae8379877	0	\N
15	\N	GCA_000002765.2	chromosome	ASM276v2	\N	ASM276v2	\N	2023-09-22 15:03:01.000000	ASM276v2	\N	23d2caa4-5120-4cc7-a73a-42aad4b6b1d9	1	asm276v2
16	\N	GCA_018472865.1	primary_assembly	HG01978.pri.mat.f1_v2	\N	HG01978.pri.mat.f1_v2	\N	2023-09-22 15:03:01.000000	HG01978.pri.mat.f1_v2	\N	2693bf88-dbe4-45b2-80e5-b416513fafe7	0	\N
17	\N	GCA_018472605.1	primary_assembly	HG00621.pri.mat.f1_v2	\N	HG00621.pri.mat.f1_v2	\N	2023-09-22 15:03:01.000000	HG00621.pri.mat.f1_v2	\N	4f4935a9-48f6-4779-b308-d1f198de9cc9	0	\N
18	\N	GCA_021950905.1	primary_assembly	HG002.pat.cur.20211005	\N	HG002.pat.cur.20211005	\N	2023-09-22 15:03:01.000000	HG002.pat.cur.20211005	\N	7a191f4e-0840-4aed-9302-8fab1157a361	0	\N
19	\N	GCA_947078845.1	primary_assembly	MIKK_7-1	\N	MIKK_7-1	\N	2023-09-22 15:03:01.000000	MIKK_7-1	\N	97043342-cd4b-49a1-92ff-32ff9aec0a12	0	\N
20	\N	GCA_018472835.1	primary_assembly	HG03579.alt.pat.f1_v2	\N	HG03579.alt.pat.f1_v2	\N	2023-09-22 15:03:01.000000	HG03579.alt.pat.f1_v2	\N	919d0adc-e35d-427d-a99f-b7a1e457a0b4	0	\N
22	\N	GCA_018503245.1	primary_assembly	HG03486.alt.pat.f1_v2	\N	HG03486.alt.pat.f1_v2	\N	2023-09-22 15:03:01.000000	HG03486.alt.pat.f1_v2	\N	a9d45128-62ec-4652-82a1-0e21a16e2022	0	\N
23	\N	GCA_018503585.1	primary_assembly	HG02818.pri.mat.f1_v2	\N	HG02818.pri.mat.f1_v2	\N	2023-09-22 15:03:01.000000	HG02818.pri.mat.f1_v2	\N	115e8edc-87ff-4d25-9260-aca07836d746	0	\N
24	\N	GCA_018472595.1	primary_assembly	HG00438.alt.pat.f1_v2	\N	HG00438.alt.pat.f1_v2	\N	2023-09-22 15:03:01.000000	HG00438.alt.pat.f1_v2	\N	16f7db19-065e-4a00-9191-9f2d63b96609	0	\N
25	\N	GCA_018467165.1	primary_assembly	HG01891.alt.pat.f1_v2	\N	HG01891.alt.pat.f1_v2	\N	2023-09-22 15:03:02.000000	HG01891.alt.pat.f1_v2	\N	53310f56-b033-4485-82d4-cbd320a64a4a	0	\N
26	\N	GCA_018472565.1	primary_assembly	HG00673.pri.mat.f1_v2	\N	HG00673.pri.mat.f1_v2	\N	2023-09-22 15:03:02.000000	HG00673.pri.mat.f1_v2	\N	63568cad-c1ae-46a1-a0ae-a47e9441d98e	0	\N
28	\N	GCA_001632615.1	chromosome	LP_J_v1	\N	LP_J_v1	\N	2023-09-22 15:03:02.000000	LP_J_v1	\N	9cf568f1-ff46-4668-98b0-44b5e366f0ae	0	\N
29	\N	GCA_947078865.1	primary_assembly	MIKK_7-2	\N	MIKK_7-2	\N	2023-09-22 15:03:02.000000	MIKK_7-2	\N	405e9421-b644-4bd7-8ba4-80ff7c509322	0	\N
30	\N	GCA_001632525.1	chromosome	BALB_cJ_v1	\N	BALB_cJ_v1	\N	2023-09-22 15:03:02.000000	BALB_cJ_v1	\N	075f6990-2f23-4bfe-bd1a-89c8eccad115	0	\N
31	canFam5	GCA_005444595.1	primary_assembly	UMICH_Zoey_3.1	\N	UMICH_Zoey_3.1	\N	2023-09-22 15:03:02.000000	UMICH_Zoey_3.1	\N	3f6c6cee-3983-4dbf-bc2b-2229a9a050cb	0	\N
32	\N	GCA_018504085.1	primary_assembly	HG02080.pri.mat.f1_v2	\N	HG02080.pri.mat.f1_v2	\N	2023-09-22 15:03:02.000000	HG02080.pri.mat.f1_v2	\N	2ca7636c-8d58-482c-b4d0-a96e8980202c	0	\N
34	\N	GCA_001624295.1	chromosome	AKR_J_v1	\N	AKR_J_v1	\N	2023-09-22 15:03:04.000000	AKR_J_v1	\N	4a14006b-a801-415c-8d3d-85291c247a3f	0	\N
35	panTro5	GCA_000001515.5	chromosome	Pan_tro_3.0	\N	Pan_tro_3.0	\N	2023-09-22 15:03:09.000000	Pan_tro_3.0	\N	05e5e808-5c3e-475f-b346-8a9921b003ca	1	\N
36	\N	GCA_000472085.2	primary_assembly	Tibetan_Pig_v2	\N	Tibetan_Pig_v2	\N	2023-09-22 15:03:13.000000	Tibetan_Pig_v2	\N	04bf6f53-a556-4250-8f90-385d5c2bbe46	0	\N
37	\N	GCA_001700575.1	primary_assembly	Berkshire_pig_v1	\N	Berkshire_pig_v1	\N	2023-09-22 15:03:15.000000	Berkshire_pig_v1	\N	be8f4cf8-2b5b-432b-80e6-d52b01676de4	0	\N
38	\N	GCA_018472855.1	primary_assembly	HG03453.pri.mat.f1_v2	\N	HG03453.pri.mat.f1_v2	\N	2023-09-22 15:03:18.000000	HG03453.pri.mat.f1_v2	\N	41fc9dc1-d2fb-4855-9931-ff62c5059762	0	\N
39	\N	GCA_023515785.1	primary_assembly	UTH_Rnor_SHR_Utx	\N	UTH_Rnor_SHR_Utx	\N	2023-09-22 15:03:21.000000	UTH_Rnor_SHR_Utx	\N	d0327296-ae15-4044-9f1f-2ca865101ce8	0	\N
40	hg19	GCA_000001405.14	chromosome	GRCh37.p13	\N	GRCh37	\N	2023-09-22 15:03:21.000000	GRCh37.p13	\N	9d6b239c-46dd-4c79-bc29-1089f348d31d	0	grch37
41	\N	GCA_018504645.1	primary_assembly	HG01109.alt.pat.f1_v2	\N	HG01109.alt.pat.f1_v2	\N	2023-09-22 15:03:24.000000	HG01109.alt.pat.f1_v2	\N	72a02d19-22ad-469d-a6d7-12a5320236e2	0	\N
42	\N	GCA_947078825.1	primary_assembly	MIKK_4-1	\N	MIKK_4-1	\N	2023-09-22 15:03:25.000000	MIKK_4-1	\N	a718c019-854e-4042-936e-2c57c296bc57	0	\N
43	\N	GCA_001624865.1	chromosome	SPRET_EiJ_v1	\N	SPRET_EiJ_v1	\N	2023-09-22 15:03:26.000000	SPRET_EiJ_v1	\N	ab3ffe4b-6cf1-4042-8618-70b8e0b8d6cf	0	\N
44	\N	GCA_001624215.1	chromosome	A_J_v1	\N	A_J_v1	\N	2023-09-22 15:03:26.000000	A_J_v1	\N	3f3d19b2-3f87-4bab-8c34-16e508e561c3	0	\N
45	\N	GCA_023515805.1	primary_assembly	UTH_Rnor_WKY_Bbb_1.0	\N	UTH_Rnor_WKY_Bbb_1.0	\N	2023-09-22 15:03:26.000000	UTH_Rnor_WKY_Bbb_1.0	\N	c9caedbd-42ba-4a55-9cb1-0a1cf5e2fd35	0	\N
46	\N	GCA_018472585.1	primary_assembly	HG00673.alt.pat.f1_v2	\N	HG00673.alt.pat.f1_v2	\N	2023-09-22 15:03:26.000000	HG00673.alt.pat.f1_v2	\N	d6d46027-1635-4fde-88b4-bff35410015b	0	\N
47	\N	GCA_001618795.1	chromosome	ZS97RS3	\N	ZS97RS3	\N	2023-09-22 15:03:26.000000	ZS97RS3	\N	5c227c39-dbe8-460d-8d15-b377e932995d	0	\N
48	\N	GCA_018472845.1	primary_assembly	HG01978.alt.pat.f1_v2	\N	HG01978.alt.pat.f1_v2	\N	2023-09-22 15:03:26.000000	HG01978.alt.pat.f1_v2	\N	a5b73304-7221-4680-84ce-f649230b6ea0	0	\N
49	\N	GCA_009831335.1	chromosome	Os127652RS1	\N	Os127652RS1	\N	2023-09-22 15:03:26.000000	Os127652RS1	\N	c894b0a6-c620-4826-b7b5-116aab38a7bb	0	\N
50	\N	GCA_004802775.1	primary_assembly	Astyanax_mexicanus-1.0.2	\N	Astyanax_mexicanus-1.0.2	\N	2023-09-22 15:03:27.000000	Astyanax_mexicanus-1.0.2	\N	bf4dbdf7-bd8e-487b-ad97-03b3c6a90bfb	0	\N
51	\N	GCA_018471345.1	primary_assembly	HG01106.pri.mat.f1_v2	\N	HG01106.pri.mat.f1_v2	\N	2023-09-22 15:03:27.000000	HG01106.pri.mat.f1_v2	\N	e98f0177-6ebf-43aa-b8dd-a9fa35b601ba	0	\N
52	\N	GCA_018506945.1	primary_assembly	HG005.alt.pat.f1_v2	\N	HG005.alt.pat.f1_v2	\N	2023-09-22 15:03:27.000000	HG005.alt.pat.f1_v2	\N	768dd148-67de-40a7-b572-bb689ca9ccc4	0	\N
53	\N	GCA_018503265.1	primary_assembly	NA19240.alt.pat.f1_v2	\N	NA19240.alt.pat.f1_v2	\N	2023-09-22 15:03:27.000000	NA19240.alt.pat.f1_v2	\N	4b458ab0-f3bf-4b71-9e67-533e41d2b247	0	\N
54	\N	GCA_018467015.1	primary_assembly	HG02486.pri.mat.f1_v2	\N	HG02486.pri.mat.f1_v2	\N	2023-09-22 15:03:27.000000	HG02486.pri.mat.f1_v2	\N	0ec29233-e9c0-4068-bc22-48aec071c02a	0	\N
55	\N	GCA_018471065.1	primary_assembly	HG01175.alt.pat.f1_v2	\N	HG01175.alt.pat.f1_v2	\N	2023-09-22 15:03:27.000000	HG01175.alt.pat.f1_v2	\N	61b27601-dcab-426f-b673-cd8438510dc8	0	\N
56	\N	GCA_947076645.1	primary_assembly	MIKK_11-1	\N	MIKK_11-1	\N	2023-09-22 15:03:28.000000	MIKK_11-1	\N	a17c65a3-1be4-4cec-a20a-1c5906b35004	0	\N
57	\N	GCA_001624775.1	chromosome	PWK_PhJ_v1	\N	PWK_PhJ_v1	\N	2023-09-22 15:03:28.000000	PWK_PhJ_v1	\N	89f9b83b-205f-4416-846e-7335decafc91	0	\N
58	\N	GCA_018466845.1	primary_assembly	HG02257.pri.mat.f1_v2	\N	HG02257.pri.mat.f1_v2	\N	2023-09-22 15:03:28.000000	HG02257.pri.mat.f1_v2	\N	652abf8f-0183-4709-b16e-eecf264fe4a2	0	\N
59	\N	GCA_018467005.1	primary_assembly	HG02486.alt.pat.f1_v2	\N	HG02486.alt.pat.f1_v2	\N	2023-09-22 15:03:30.000000	HG02486.alt.pat.f1_v2	\N	33304348-bc30-497c-b0c9-456fdda40cdf	0	\N
60	\N	GCA_903993795.1	chromosome	10wheat_Jagger	\N	PGSBv2.1	\N	2023-09-22 15:03:31.000000	PGSBv2.0_Jagger	\N	f9a63ba3-3689-423c-863d-8abce5ad4e62	0	\N
61	\N	GCA_001704415.1	chromosome	ARS1	\N	ARS1	\N	2023-09-22 15:03:33.000000	ARS1	\N	671cbde6-f383-4a3e-a996-7eb1f4011ec3	1	\N
62	\N	GCA_001700165.1	primary_assembly	Hampshire_pig_v1	\N	Hampshire_pig_v1	\N	2023-09-22 15:03:41.000000	Hampshire_pig_v1	\N	f877149a-40a5-4ae0-a306-949bb28a6aa9	0	\N
63	\N	GCA_018471525.1	primary_assembly	HG02148.alt.pat.f1_v2	\N	HG02148.alt.pat.f1_v2	\N	2023-09-22 15:03:41.000000	HG02148.alt.pat.f1_v2	\N	5d3256c9-0549-4210-b250-511d1057ffc3	0	\N
64	\N	GCA_001624505.1	chromosome	DBA_2J_v1	\N	DBA_2J_v1	\N	2023-09-22 15:03:42.000000	DBA_2J_v1	\N	63ff3bab-4014-43a8-9118-533cbfe22d84	0	\N
65	\N	GCA_947078835.1	primary_assembly	MIKK_131-1	\N	MIKK_131-1	\N	2023-09-22 15:03:43.000000	MIKK_131-1	\N	eec50d18-05f5-4aed-9288-4a11f264190a	0	\N
66	\N	GCA_904849725.1	primary_assembly	MorexV3_pseudomolecules_assembly	\N	MorexV3_pseudomolecules_assembly	\N	2023-09-22 15:03:45.000000	MorexV3_pseudomolecules_assembly	\N	5f6bb4e6-adf8-4c2e-bd6f-1790f20430b6	1	\N
67	\N	GCA_002575655.1	chromosome	Aet v4.0	\N	Aet_v4.0	\N	2023-09-22 15:03:46.000000	Aet v4.0	\N	384226f5-d270-47bb-a34f-b67a0103fbb8	1	\N
68	\N	GCA_018852595.1	primary_assembly	HG02145.alt.pat.f1_v2	\N	HG02145.alt.pat.f1_v2	\N	2023-09-22 15:03:46.000000	HG02145.alt.pat.f1_v2	\N	f06b39b8-e354-45cc-8dbf-a32fc95e219a	0	\N
69	\N	GCA_018506125.1	primary_assembly	HG02055.pri.mat.f1_v2	\N	HG02055.pri.mat.f1_v2	\N	2023-09-22 15:03:51.000000	HG02055.pri.mat.f1_v2	\N	a99eb09c-2874-4884-95c3-b70a274c6dbf	0	\N
70	galGal6	GCA_000002315.5	primary_assembly	GRCg6a	\N	GRCg6a	\N	2023-09-22 15:04:05.000000	GRCg6a	\N	6fe037b1-3780-4d8b-8095-f17d11272e1d	0	\N
71	oviAri3	GCA_000298735.1	chromosome	Oar_v3.1	\N	Oar_v3.1	\N	2023-09-22 15:04:20.000000	Oar_v3.1	\N	0c8cf6db-2533-49ec-960f-186794f9c3e7	0	\N
72	\N	GCA_018504665.1	primary_assembly	NA21309.alt.pat.f1_v2	\N	NA21309.alt.pat.f1_v2	\N	2023-09-22 15:04:23.000000	NA21309.alt.pat.f1_v2	\N	e7c413a5-1c00-4e68-89a3-8f998efdc2d8	0	\N
73	\N	GCA_009829395.1	chromosome	Os127564RS1	\N	Os127564RS1	\N	2023-09-22 15:04:24.000000	Os127564RS1	\N	9dbffe05-2b4a-4fa6-aa7b-825b73c97a81	0	\N
74	dm6	GCA_000001215.4	primary_assembly	BDGP6.46	\N	BDGP6.46	\N	2023-09-22 15:04:24.000000	BDGP6.46	\N	94072207-7031-4943-9881-c4f542c1df89	1	bdgp6.46
75	\N	GCA_910594105.1	chromosome	Tae_Kariega_v1	\N	Tae_Kariega_v1	\N	2023-09-22 15:04:26.000000	Tae_Kariega_v1	\N	f211b16d-bb2d-499d-a1ce-f7b17c1e524f	0	\N
76	\N	GCA_001632555.1	chromosome	C57BL_6NJ_v1	\N	C57BL_6NJ_v1	\N	2023-09-22 15:04:26.000000	C57BL_6NJ_v1	\N	65c1d650-aa48-4b86-978f-c88c21da94c2	0	\N
77	\N	GCA_018469695.1	primary_assembly	HG01123.alt.pat.f1_v2.1	\N	HG01123.alt.pat.f1_v2.1	\N	2023-09-22 15:04:27.000000	HG01123.alt.pat.f1_v2.1	\N	c8034ba2-a66c-4af8-a349-428fb2f5596b	0	\N
78	\N	GCA_018471515.1	primary_assembly	HG00438.pri.mat.f1_v2	\N	HG00438.pri.mat.f1_v2	\N	2023-09-22 15:04:27.000000	HG00438.pri.mat.f1_v2	\N	56ab2292-d955-4ceb-adc2-0484b97a39e7	0	\N
79	\N	GCA_900519105.1	chromosome	IWGSC	\N	IWGSC	\N	2023-09-22 15:04:29.000000	IWGSC	\N	36d6c4f3-8072-4ae3-a485-84a070e725e3	1	iwgsc
80	\N	GCA_947078815.1	primary_assembly	MIKK_4-2	\N	MIKK_4-2	\N	2023-09-22 15:04:29.000000	MIKK_4-2	\N	a44f7cf6-f05b-4b42-b7cc-7d8f68252c47	0	\N
81	\N	GCA_018506965.1	primary_assembly	HG005.pri.mat.f1_v2	\N	HG005.pri.mat.f1_v2	\N	2023-09-22 15:04:29.000000	HG005.pri.mat.f1_v2	\N	78375db0-f895-4593-906d-1d6465edeaf2	0	\N
82	\N	GCA_018506975.1	primary_assembly	HG00733.pri.mat.f1_v2	\N	HG00733.pri.mat.f1_v2	\N	2023-09-22 15:04:29.000000	HG00733.pri.mat.f1_v2	\N	ebd4e04f-11a6-4a43-b86c-83e852a44443	0	\N
83	\N	GCA_947078855.1	primary_assembly	MIKK_117-2	\N	MIKK_117-2	\N	2023-09-22 15:04:29.000000	MIKK_117-2	\N	ab868d3e-d1ef-4c7e-82df-630299a2045f	0	\N
84	\N	GCA_018470445.1	primary_assembly	HG02572.pri.mat.f1_v2	\N	HG02572.pri.mat.f1_v2	\N	2023-09-22 15:04:30.000000	HG02572.pri.mat.f1_v2	\N	85791703-20ea-42ac-893b-4f2d7359af9d	0	\N
85	\N	GCA_018505845.1	primary_assembly	HG03492.pri.mat.f1_v2	\N	HG03492.pri.mat.f1_v2	\N	2023-09-22 15:04:30.000000	HG03492.pri.mat.f1_v2	\N	cfb7fb2d-7874-4730-9bd3-b9a46b44ad4e	0	\N
86	canFam4	GCA_011100685.1	primary_assembly	UU_Cfam_GSD_1.0	\N	UU_Cfam_GSD_1.0	\N	2023-09-22 15:04:30.000000	UU_Cfam_GSD_1.0	\N	c0f6bf90-f269-4b18-95ef-72e1eb3cf296	0	\N
87	\N	GCA_018506165.1	primary_assembly	HG03098.pri.mat.f1_v2	\N	HG03098.pri.mat.f1_v2	\N	2023-09-22 15:04:30.000000	HG03098.pri.mat.f1_v2	\N	c8cc5d39-4a8c-4553-9f5d-5bd38be3a4a7	0	\N
88	\N	GCA_000188115.3	chromosome	SL3.0	\N	SL3.0	\N	2023-09-22 15:04:30.000000	SL3.0	\N	c6e23df5-3d83-439f-a354-d32775534caf	1	\N
89	\N	GCA_018504365.1	primary_assembly	HG01109.pri.mat.f1_v2	\N	HG01109.pri.mat.f1_v2	\N	2023-09-22 15:04:38.000000	HG01109.pri.mat.f1_v2	\N	e9a06d3e-67e7-42ee-8eba-0db1fc0bb036	0	\N
90	\N	GCA_902167145.1	chromosome	Zm-B73-REFERENCE-NAM-5.0	\N	Zm-B73-REFERENCE-NAM-5.0	\N	2023-09-22 15:04:40.000000	Zm-B73-REFERENCE-NAM-5.0	\N	834d954f-0daa-4e47-b0e4-7894a4fb4ee3	1	\N
91	\N	GCA_903993975.1	chromosome	10wheat_Lancer	\N	PGSBv2.1	\N	2023-09-22 15:04:41.000000	PGSBv2.0_Lancer	\N	06dfb505-da45-4bce-885e-7858bb323f75	0	\N
92	hg38	GCA_000001405.29	chromosome	GRCh38.p14	\N	GRCh38	\N	2023-09-22 15:04:45.000000	GRCh38.p14	\N	fd7fea38-981a-4d73-a879-6f9daef86f08	1	grch38
93	criGriChoV1	GCA_000223135.1	scaffold	CriGri_1.0	\N	CriGri_1.0	\N	2023-09-22 15:04:45.000000	CriGri_1.0	\N	37594862-28e5-4aca-af23-cd2758ce84aa	0	\N
94	\N	GCA_001700135.1	primary_assembly	Large_White_v1	\N	Large_White_v1	\N	2023-09-22 15:04:46.000000	Large_White_v1	\N	6f24936a-73c9-4587-9c06-c5d119e83640	0	\N
95	\N	GCA_018506955.1	primary_assembly	HG00733.alt.pat.f1_v2	\N	HG00733.alt.pat.f1_v2	\N	2023-09-22 15:04:47.000000	HG00733.alt.pat.f1_v2	\N	cec5f9be-68b6-461b-a786-4beda02036c2	0	\N
96	\N	GCA_009831045.1	chromosome	Os127742RS1	\N	Os127742RS1	\N	2023-09-22 15:04:47.000000	Os127742RS1	\N	7adcf23d-c5e7-4076-9f40-772040075239	0	\N
97	\N	GCA_018505865.1	primary_assembly	HG02109.alt.pat.f1_v2	\N	HG02109.alt.pat.f1_v2	\N	2023-09-22 15:04:50.000000	HG02109.alt.pat.f1_v2	\N	373c34c3-d482-4ebb-8f48-baee7c548583	0	\N
98	\N	GCA_018472725.1	primary_assembly	HG01071.alt.pat.f1_v2	\N	HG01071.alt.pat.f1_v2	\N	2023-09-22 15:04:51.000000	HG01071.alt.pat.f1_v2	\N	1a1ce9a2-4ad0-4812-99fd-4c081ab309fc	0	\N
99	\N	GCA_018469665.1	primary_assembly	HG01123.pri.mat.f1_v2.1	\N	HG01123.pri.mat.f1_v2.1	\N	2023-09-22 15:04:52.000000	HG01123.pri.mat.f1_v2.1	\N	b04c7a92-0a2c-48a9-939f-33c9980fcf2d	0	\N
100	\N	GCA_018852605.1	primary_assembly	HG002.alt.pat.f1_v2	\N	HG002.alt.pat.f1_v2	\N	2023-09-22 15:04:53.000000	HG002.alt.pat.f1_v2	\N	b6883d52-cc9d-43d2-bdbd-97bdaf903cec	0	\N
101	\N	GCA_023375835.1	primary_assembly	AstMex3_Tinaja	\N	AstMex3_Tinaja	\N	2023-09-22 15:04:55.000000	AstMex3_Tinaja	\N	b236296f-0e44-4a55-abcc-aee32d9ccb96	0	\N
102	\N	GCA_009829375.1	chromosome	Os125827RS1	\N	Os125827RS1	\N	2023-09-22 15:04:55.000000	Os125827RS1	\N	37116fb7-9236-4e23-b651-23cfc4a49e51	0	\N
103	\N	GCA_018503525.1	primary_assembly	HG03486.pri.mat.f1_v2	\N	HG03486.pri.mat.f1_v2	\N	2023-09-22 15:04:55.000000	HG03486.pri.mat.f1_v2	\N	0fa08f16-278b-41d6-9b43-8b75de6a1fcf	0	\N
104	\N	GCA_018469865.1	primary_assembly	HG01358.pri.mat.f1_v2.1	\N	HG01358.pri.mat.f1_v2.1	\N	2023-09-22 15:04:55.000000	HG01358.pri.mat.f1_v2.1	\N	c35f7d91-58ac-4c18-8dad-daa1e42ecc22	0	\N
105	\N	GCA_016700215.2	primary_assembly	bGalGal1.pat.whiteleghornlayer.GRCg7w	\N	bGalGal1.pat.whiteleghornlayer.GRCg7w	\N	2023-09-22 15:04:55.000000	bGalGal1.pat.whiteleghornlayer.GRCg7w	\N	2d73078d-0664-43d8-b615-574c45cfb828	0	\N
107	\N	GCA_018469925.1	primary_assembly	HG02622.alt.pat.f1_v2	\N	HG02622.alt.pat.f1_v2	\N	2023-09-22 15:04:56.000000	HG02622.alt.pat.f1_v2	\N	a283efd6-d125-47df-8b3c-4757ae496231	0	\N
108	xenTro10	GCA_000004195.4	primary_assembly	UCB_Xtro_10.0	\N	UCB_Xtro_10.0	\N	2023-09-22 15:04:56.000000	UCB_Xtro_10.0	\N	609325fe-7f85-45a0-b40b-4cc3c531feed	1	\N
109	\N	GCA_004886185.1	primary_assembly	Basenji_breed-1.1	\N	Basenji_breed-1.1	\N	2023-09-22 15:04:57.000000	Basenji_breed-1.1	\N	1eed1c12-6ebf-4e19-9b42-e1a93a8665f7	0	\N
110	\N	GCA_000309985.1	chromosome	Brapa_1.0	\N	Brapa_1.0	\N	2023-09-22 15:05:01.000000	Brapa_1.0	\N	89c48a88-7c7a-4529-9bae-50dc3407741b	1	\N
111	\N	GCA_018294505.1	chromosome	IWGSC_RefSeq_v2.1	\N	IWGSC_RefSeq_v2.1	\N	2023-09-22 15:05:03.000000	IWGSC_RefSeq_v2.1	\N	62e3019a-e17e-42b9-be34-f977f4df7ae6	0	\N
112	\N	GCA_018504065.1	primary_assembly	HG02723.pri.mat.f1_v2	\N	HG02723.pri.mat.f1_v2	\N	2023-09-22 15:05:08.000000	HG02723.pri.mat.f1_v2	\N	d8922770-c15e-4f83-b431-3669eec1fb49	0	\N
113	\N	GCA_001632575.1	chromosome	C3H_HeJ_v1	\N	C3H_HeJ_v1	\N	2023-09-22 15:05:12.000000	C3H_HeJ_v1	\N	b7aec174-64fe-412d-ba77-2cdbb520794c	0	\N
114	\N	GCA_001700295.1	primary_assembly	Jinhua_pig_v1	\N	Jinhua_pig_v1	\N	2023-09-22 15:05:13.000000	Jinhua_pig_v1	\N	22805cc0-35d8-440f-a99b-c7bf0b9d5d30	0	\N
115	\N	GCA_018472715.1	primary_assembly	HG00735.alt.pat.f1_v2	\N	HG00735.alt.pat.f1_v2	\N	2023-09-22 15:05:13.000000	HG00735.alt.pat.f1_v2	\N	fc6fa554-786e-440e-9ec1-a50cfbf5a507	0	\N
116	\N	GCA_000325925.2	primary_assembly	minipig_v1.0	\N	minipig_v1.0	\N	2023-09-22 15:05:14.000000	minipig_v1.0	\N	46160880-2bac-4a3c-aabb-ccabeae5dfd8	0	\N
117	equCab3	GCA_002863925.1	primary_assembly	EquCab3.0	\N	EquCab3.0	\N	2023-09-22 15:05:15.000000	EquCab3.0	\N	fc7f6144-5003-4f65-b0ac-194aea49151b	1	\N
118	felCat9	GCA_000181335.4	chromosome	Felis_catus_9.0	\N	Felis_catus_9.0	\N	2023-09-22 15:05:16.000000	Felis_catus_9.0	\N	b5aabc52-d698-44f3-9b22-1d2ba6a8a634	1	\N
119	\N	GCA_009831025.1	chromosome	Os132424RS1	\N	Os132424RS1	\N	2023-09-22 15:05:18.000000	Os132424RS1	\N	ac697e97-c04c-4af7-82e9-2228f8ea3582	0	\N
120	\N	GCA_910591555.1	chromosome	PN40024.v4	\N	PN40024.v4	\N	2023-09-22 15:05:18.000000	PN40024.v4	\N	ed364e95-fcdc-44a9-8fb0-e734dc276fe3	1	\N
121	\N	GCA_018471075.1	primary_assembly	HG01106.alt.pat.f1_v2	\N	HG01106.alt.pat.f1_v2	\N	2023-09-22 15:05:18.000000	HG01106.alt.pat.f1_v2	\N	4c6e617d-f249-433c-8071-f71cd11aa5ab	0	\N
122	\N	GCA_947078785.1	primary_assembly	MIKK_79-2	\N	MIKK_79-2	\N	2023-09-22 15:05:18.000000	MIKK_79-2	\N	9722d4d6-3d0c-4cbb-90da-9e369d6971c1	0	\N
123	\N	GCA_002234675.1	primary_assembly	ASM223467v1	\N	ASM223467v1	\N	2023-09-22 15:05:19.000000	ASM223467v1	\N	07f195c7-6322-433f-b7f2-868de9bab86a	1	\N
124	\N	GCA_023375975.1	primary_assembly	AstMex3_surface	\N	AstMex3_surface	\N	2023-09-22 15:05:19.000000	AstMex3_surface	\N	d07fcc35-4823-486e-9f4b-faf9d4085ad6	0	\N
125	\N	GCA_018506155.1	primary_assembly	HG03098.alt.pat.f1_v2	\N	HG03098.alt.pat.f1_v2	\N	2023-09-22 15:05:19.000000	HG03098.alt.pat.f1_v2	\N	d3f98f3f-134d-4d71-8239-13a26c58d1bc	0	\N
126	\N	GCA_000695525.1	chromosome	BOL	\N	BOL	\N	2023-09-22 15:05:24.000000	BOL	\N	5e8d3222-6215-463c-b76d-ff96d9dec50c	1	\N
127	\N	GCA_018472575.1	primary_assembly	HG00621.alt.pat.f1_v2	\N	HG00621.alt.pat.f1_v2	\N	2023-09-22 15:05:25.000000	HG00621.alt.pat.f1_v2	\N	ddf847de-58b9-4908-8bfe-38ecaf364464	0	\N
128	\N	GCA_018504375.1	primary_assembly	HG01243.pri.mat.f1_v2	\N	HG01243.pri.mat.f1_v2	\N	2023-09-22 15:05:31.000000	HG01243.pri.mat.f1_v2	\N	2a9d0fdb-7db7-40b2-a6db-1bc5d6137eab	0	\N
129	\N	GCA_021399835.1	primary_assembly	USDA_NASsal_1.1	\N	USDA_NASsal_1.1	\N	2023-09-22 15:05:34.000000	USDA_NASsal_1.1	\N	318090df-7f7c-4020-9abf-1433c63d06b4	0	\N
130	\N	GCA_009831355.1	chromosome	Os125619RS1	\N	Os125619RS1	\N	2023-09-22 15:05:35.000000	Os125619RS1	\N	540f882f-6168-4e7b-8631-23466af603b0	0	\N
131	\N	GCA_018471105.1	primary_assembly	HG00741.alt.pat.f1_v2	\N	HG00741.alt.pat.f1_v2	\N	2023-09-22 15:05:36.000000	HG00741.alt.pat.f1_v2	\N	16b470b4-0448-45e0-83e6-868920e475d1	0	\N
132	\N	GCA_018503255.1	primary_assembly	NA18906.pri.mat.f1_v2	\N	NA18906.pri.mat.f1_v2	\N	2023-09-22 15:05:36.000000	NA18906.pri.mat.f1_v2	\N	641ea62f-4eac-45e9-9430-1213e256d457	0	\N
133	\N	GCA_018470425.1	primary_assembly	HG02717.alt.pat.f1_v2	\N	HG02717.alt.pat.f1_v2	\N	2023-09-22 15:05:37.000000	HG02717.alt.pat.f1_v2	\N	4ef5b595-dd3f-4a16-b339-fe1855e1cab6	0	\N
134	\N	GCA_018469405.1	primary_assembly	HG01258.pri.mat.f1_v2	\N	HG01258.pri.mat.f1_v2	\N	2023-09-22 15:05:37.000000	HG01258.pri.mat.f1_v2	\N	46521041-b964-4ac9-82ee-b4c7b1e0dfbd	0	\N
135	\N	GCA_018469425.1	primary_assembly	HG03516.pri.mat.f1_v2	\N	HG03516.pri.mat.f1_v2	\N	2023-09-22 15:05:37.000000	HG03516.pri.mat.f1_v2	\N	93f7cd36-49e3-4c89-826b-3b2e4be0c40a	0	\N
136	\N	GCA_019721115.1	primary_assembly	AMEX_1.1	\N	AMEX_1.1	\N	2023-09-22 15:05:37.000000	AMEX_1.1	\N	5e5cc87d-f0df-41e9-8779-01a413665e69	0	\N
137	\N	GCA_018470455.1	primary_assembly	HG02886.pri.mat.f1_v2	\N	HG02886.pri.mat.f1_v2	\N	2023-09-22 15:05:37.000000	HG02886.pri.mat.f1_v2	\N	ba53d73e-1fb4-4b30-a16f-5decd67f942c	0	\N
138	\N	GCA_000372685.2	primary_assembly	Astyanax_mexicanus-2.0	\N	Astyanax_mexicanus-2.0	\N	2023-09-22 15:05:37.000000	Astyanax_mexicanus-2.0	\N	6dfe4f95-37d0-4ebe-9308-8cc791aa16f9	1	\N
139	\N	GCA_002742125.1	primary_assembly	Oar_rambouillet_v1.0	\N	Oar_rambouillet_v1.0	\N	2023-09-22 15:05:37.000000	Oar_rambouillet_v1.0	\N	a6735da0-5759-4efa-a3ad-44fe1a65e47f	1	\N
140	\N	GCA_002844635.1	primary_assembly	USMARCv1.0	\N	USMARCv1.0	\N	2023-09-22 15:05:40.000000	USMARCv1.0	\N	ab88cfac-2668-4a25-9054-043ebddf5c16	0	\N
141	\N	GCA_904066035.1	chromosome	10wheat_Norin61	\N	PGSBv2.1	\N	2023-09-22 15:05:40.000000	PGSBv2.0_Norin61	\N	ff77f639-18cf-4903-80d1-4faaaf42ab82	0	\N
142	\N	GCA_009831315.1	chromosome	Os132278RS1	\N	Os132278RS1	\N	2023-09-22 15:05:42.000000	Os132278RS1	\N	8ad544b6-a13f-495c-8dd2-b38e38698327	0	\N
143	\N	GCA_021556685.1	primary_assembly	UTH_Rnor_SHRSP_BbbUtx_1.0	\N	UTH_Rnor_SHRSP_BbbUtx_1.0	\N	2023-09-22 15:05:46.000000	UTH_Rnor_SHRSP_BbbUtx_1.0	\N	c5268023-10e9-4378-8249-c096df3106d8	0	\N
144	\N	GCA_018504045.1	primary_assembly	HG01243.alt.pat.f1_v2	\N	HG01243.alt.pat.f1_v2	\N	2023-09-22 15:05:46.000000	HG01243.alt.pat.f1_v2	\N	0756fcfc-eabf-46f2-9835-cc580de800cd	0	\N
145	\N	GCA_023375845.1	primary_assembly	AstMex3_Molino	\N	AstMex3_Molino	\N	2023-09-22 15:05:47.000000	AstMex3_Molino	\N	ad81d5ba-fc0d-43dc-bd2f-ce2b83ede3f6	0	\N
146	criGriChoV2	GCA_900186095.1	scaffold	CHOK1GS_HDv1	\N	CHOK1GS_HDv1	\N	2023-09-22 15:05:47.000000	CHOK1GS_HDv1	\N	f396e2b0-f471-4140-9180-ccae18c5379c	1	\N
147	\N	GCA_018470435.1	primary_assembly	HG02572.alt.pat.f1_v2	\N	HG02572.alt.pat.f1_v2	\N	2023-09-22 15:05:52.000000	HG02572.alt.pat.f1_v2	\N	cad41127-9ca3-468d-aac6-388722fefbf3	0	\N
149	\N	GCA_018471085.1	primary_assembly	HG01175.pri.mat.f1_v2	\N	HG01175.pri.mat.f1_v2	\N	2023-09-22 15:06:00.000000	HG01175.pri.mat.f1_v2	\N	531152dd-d4e2-48e5-a6e3-46fa4e67413d	0	\N
150	\N	GCA_000751015.1	supercontig	AST_PRJEB5043_v1	\N	AST_PRJEB5043_v1	\N	2023-09-22 15:06:02.000000	AST_PRJEB5043_v1	\N	9f03759b-61a3-47ab-b550-d578d23745b4	1	\N
151	\N	GCA_018505855.1	primary_assembly	HG02055.alt.pat.f1_v2	\N	HG02055.alt.pat.f1_v2	\N	2023-09-22 15:06:03.000000	HG02055.alt.pat.f1_v2	\N	9ab59bab-769c-4733-b352-ebd5abbd6b2f	0	\N
152	\N	GCA_014441545.1	primary_assembly	ROS_Cfam_1.0	\N	ROS_Cfam_1.0	\N	2023-09-22 15:06:07.000000	ROS_Cfam_1.0	\N	cd1cec5d-62a8-445e-a243-29db9f51a989	1	\N
153	\N	GCA_018469705.1	primary_assembly	HG01361.alt.pat.f1_v2	\N	HG01361.alt.pat.f1_v2	\N	2023-09-22 15:06:10.000000	HG01361.alt.pat.f1_v2	\N	c45f89ca-ae96-4e9c-8e7d-2fdfdf0a36ec	0	\N
155	\N	GCA_018471555.1	primary_assembly	HG01952.alt.pat.f1_v2	\N	HG01952.alt.pat.f1_v2	\N	2023-09-22 15:06:15.000000	HG01952.alt.pat.f1_v2	\N	bc3a7e5a-e7ec-455b-8741-09ba08c6ec72	0	\N
156	\N	GCA_001433935.1	chromosome	IRGSP-1.0	\N	IRGSP-1.0	\N	2023-09-22 15:06:15.000000	IRGSP-1.0	\N	3a58e433-bc05-4012-97a2-0a4a5a6963f3	1	\N
157	rheMac10	GCA_003339765.3	primary_assembly	Mmul_10	\N	Mmul_10	\N	2023-09-22 15:06:16.000000	Mmul_10	\N	c1ab1ef7-e892-44a7-8e92-3e7514d7695c	1	\N
158	\N	GCA_018504655.1	primary_assembly	NA21309.pri.mat.f1_v2	\N	NA21309.pri.mat.f1_v2	\N	2023-09-22 15:06:20.000000	NA21309.pri.mat.f1_v2	\N	fef51e70-4255-4402-a189-b625c8e87e35	0	\N
159	\N	GCA_018472705.1	primary_assembly	HG01928.alt.pat.f1_v2	\N	HG01928.alt.pat.f1_v2	\N	2023-09-22 15:06:20.000000	HG01928.alt.pat.f1_v2	\N	74015e4c-9289-4bb6-86b2-7db16eb6b6ce	0	\N
160	\N	GCA_003668045.2	primary_assembly	CriGri-PICRH-1.0	\N	CriGri-PICRH-1.0	\N	2023-09-22 15:06:20.000000	CriGri-PICRH-1.0	\N	df20f2d1-e43b-44fa-a9b3-9cc5406f8d98	0	\N
161	\N	GCA_947078795.1	primary_assembly	MIKK_69-1	\N	MIKK_69-1	\N	2023-09-22 15:06:20.000000	MIKK_69-1	\N	31b41e02-35cc-4217-95fd-c2994b2d6449	0	\N
162	\N	GCA_947078805.1	primary_assembly	MIKK_80-1	\N	MIKK_80-1	\N	2023-09-22 15:06:24.000000	MIKK_80-1	\N	53fa45d7-341c-484b-a235-fc9e13f68c8d	0	\N
163	\N	GCA_018469945.1	primary_assembly	HG02630.alt.pat.f1_v2	\N	HG02630.alt.pat.f1_v2	\N	2023-09-22 15:06:24.000000	HG02630.alt.pat.f1_v2	\N	cfd6a787-3608-4c95-addc-cbf5f9f4836a	0	\N
164	\N	GCA_001624185.1	chromosome	129S1_SvImJ_v1	\N	129S1_SvImJ_v1	\N	2023-09-22 15:06:27.000000	129S1_SvImJ_v1	\N	2bb6ec2a-b28a-45d0-81a1-19dadc1bc188	0	\N
165	\N	GCA_018467155.1	primary_assembly	HG01891.pri.mat.f1_v2	\N	HG01891.pri.mat.f1_v2	\N	2023-09-22 15:06:29.000000	HG01891.pri.mat.f1_v2	\N	46194656-c926-4a5b-8ec3-e8af055a4054	0	\N
166	\N	GCA_018504075.1	primary_assembly	HG02723.alt.pat.f1_v2	\N	HG02723.alt.pat.f1_v2	\N	2023-09-22 15:06:29.000000	HG02723.alt.pat.f1_v2	\N	27f65237-df28-4332-a6a1-abfb571bb5ad	0	\N
167	bosTau9	GCA_002263795.2	primary_assembly	ARS-UCD1.2	\N	ARS-UCD1.2	\N	2023-09-22 15:06:32.000000	ARS-UCD1.2	\N	756a7553-aeb7-4ba1-95f2-9274c9516e83	1	\N
168	\N	GCA_018469675.1	primary_assembly	HG01258.alt.pat.f1_v2	\N	HG01258.alt.pat.f1_v2	\N	2023-09-22 15:06:32.000000	HG01258.alt.pat.f1_v2	\N	710f9d78-2f32-4dc2-a62a-d8f4cdda115d	0	\N
170	\N	GCA_002234715.1	primary_assembly	ASM223471v1	\N	ASM223471v1	\N	2023-09-22 15:06:35.000000	ASM223471v1	\N	5d8fc49e-c159-4a1b-8c3f-10ca361e57bd	0	\N
171	\N	GCA_018466855.1	primary_assembly	HG02559.alt.pat.f1_v2	\N	HG02559.alt.pat.f1_v2	\N	2023-09-22 15:06:35.000000	HG02559.alt.pat.f1_v2	\N	d39f2ff1-aa3a-4c45-b969-2e1c7b5cf966	0	\N
172	mm39	GCA_000001635.9	chromosome	GRCm39	\N	GRCm39	\N	2023-09-22 15:06:35.000000	GRCm39	\N	dc1bf2a2-b3cb-44f2-b36b-67d22e80bd0d	1	grcm39
173	\N	GCA_018503275.1	primary_assembly	NA19240.pri.mat.f1_v2	\N	NA19240.pri.mat.f1_v2	\N	2023-09-22 15:06:35.000000	NA19240.pri.mat.f1_v2	\N	b1b18081-9ed0-444e-a30a-805675c40d77	0	\N
174	\N	GCA_018472695.1	primary_assembly	HG01928.pri.mat.f1_v2	\N	HG01928.pri.mat.f1_v2	\N	2023-09-22 15:06:36.000000	HG01928.pri.mat.f1_v2	\N	598dc061-1b12-4052-b806-58cef9f211bc	0	\N
175	\N	GCA_903994195.1	chromosome	10wheat_Julius	\N	PGSBv2.1	\N	2023-09-22 15:06:37.000000	PGSBv2.0_Julius	\N	1e715bf7-7566-4af9-a9c3-0cc8325759c5	0	\N
176	\N	GCA_009831255.1	chromosome	Os117425RS1	\N	Os117425RS1	\N	2023-09-22 15:06:38.000000	Os117425RS1	\N	0b05e8c0-2cad-4bb2-8a28-fd5df9be7773	0	\N
177	susScr11	GCA_000003025.6	primary_assembly	Sscrofa11.1	\N	Sscrofa11.1	\N	2023-09-22 15:06:38.000000	Sscrofa11.1	\N	373e3a7b-3f8e-4218-ac57-4f484878704d	1	\N
178	\N	GCA_004361675.1	primary_assembly	CVASU_BBG_1.0	\N	CVASU_BBG_1.0	\N	2023-09-22 15:06:39.000000	CVASU_BBG_1.0	\N	df59d378-201e-4482-af8f-7deebaa5fe48	0	\N
179	\N	GCA_009914755.4	primary_assembly	T2T-CHM13v2.0	\N	T2T-CHM13v2.0	\N	2023-09-22 15:06:39.000000	T2T-CHM13v2.0	\N	fc20ebd6-f756-45da-b941-b3b17e11515f	0	t2t-chm13
180	\N	GCA_021951015.1	primary_assembly	HG002.mat.cur.20211005	\N	HG002.mat.cur.20211005	\N	2023-09-22 15:06:39.000000	HG002.mat.cur.20211005	\N	696aa33e-f239-460e-9fcc-b6bb6908d726	0	\N
181	\N	GCA_001624445.1	chromosome	CAST_EiJ_v1	\N	CAST_EiJ_v1	\N	2023-09-22 15:06:40.000000	CAST_EiJ_v1	\N	d9085737-a1eb-451f-9da5-b162ef0dbcf4	0	\N
182	\N	GCA_001700195.1	primary_assembly	Meishan_pig_v1	\N	Meishan_pig_v1	\N	2023-09-22 15:06:41.000000	Meishan_pig_v1	\N	825be80a-c182-4ed6-a0ff-a6bada1bb9cc	0	\N
183	\N	GCA_009914875.1	chromosome	OsIR64RS1	\N	OsIR64RS1	\N	2023-09-22 15:06:41.000000	OsIR64RS1	\N	0ced61f6-b3c2-4a06-8457-60f5ceb83ae6	0	\N
184	\N	GCA_001624835.1	chromosome	WSB_EiJ_v1	\N	WSB_EiJ_v1	\N	2023-09-22 15:06:42.000000	WSB_EiJ_v1	\N	fc74b5e7-5928-4278-a6e0-0f50f93c72ca	0	\N
185	\N	GCA_903993985.1	chromosome	10wheat_ArinaLrFor	\N	PGSBv2.1	\N	2023-09-22 15:06:43.000000	PGSBv2.0_Arinalrfor	\N	cf2bf44f-c891-4f97-9707-649db5e61b19	0	\N
186	\N	GCA_018473295.1	primary_assembly	HG03540.pri.mat.f1_v2	\N	HG03540.pri.mat.f1_v2	\N	2023-09-22 15:06:43.000000	HG03540.pri.mat.f1_v2	\N	8c71dc33-a49f-4be3-a3ad-4404fb374344	0	\N
187	\N	GCA_000003195.3	chromosome	Sorghum_bicolor_NCBIv3	\N	Sorghum_bicolor_NCBIv3	\N	2023-09-22 15:06:45.000000	Sorghum_bicolor_NCBIv3	\N	8a37d804-6d45-4097-a8e0-4e765d2a6200	1	\N
188	\N	GCA_018471545.1	primary_assembly	HG01952.pri.mat.f1_v2	\N	HG01952.pri.mat.f1_v2	\N	2023-09-22 15:06:45.000000	HG01952.pri.mat.f1_v2	\N	784bf51d-a881-44eb-af70-e0825e9e3c13	0	\N
189	\N	GCA_018472825.1	primary_assembly	HG03579.pri.mat.f1_v2	\N	HG03579.pri.mat.f1_v2	\N	2023-09-22 15:06:45.000000	HG03579.pri.mat.f1_v2	\N	6a6b0d50-73c9-4c18-be33-490482751e00	0	\N
190	\N	GCA_900231445.1	chromosome	Svevo.v1	\N	Svevo.v1	\N	2023-09-22 15:06:46.000000	svevo	\N	79237861-847a-4469-9993-d8957f5dd4d0	1	\N
191	\N	GCA_000001735.1	chromosome	TAIR10	\N	TAIR10	\N	2023-09-22 15:06:46.000000	TAIR10	\N	e37bafd7-83bc-4a78-aa40-4ab75a767478	1	\N
192	\N	GCA_905237065.2	primary_assembly	Ssal_v3.1	\N	Ssal_v3.1	\N	2023-09-22 15:06:47.000000	Ssal_v3.1	\N	9cb9483e-842d-42a2-bde3-2e47f777e307	1	\N
193	\N	GCA_018503575.1	primary_assembly	HG02818.alt.pat.f1_v2	\N	HG02818.alt.pat.f1_v2	\N	2023-09-22 15:06:47.000000	HG02818.alt.pat.f1_v2	\N	ee389f07-d8ac-4fff-a739-7d2470406c7c	0	\N
194	\N	GCA_018466835.1	primary_assembly	HG02257.alt.pat.f1_v2	\N	HG02257.alt.pat.f1_v2	\N	2023-09-22 15:06:48.000000	HG02257.alt.pat.f1_v2	\N	73bb97b2-701f-451c-9419-793b5b9956f7	0	\N
195	\N	GCA_018472765.1	primary_assembly	HG00735.pri.mat.f1_v2	\N	HG00735.pri.mat.f1_v2	\N	2023-09-22 15:06:49.000000	HG00735.pri.mat.f1_v2	\N	64e75998-c4e7-4504-9544-65d001ee6066	0	\N
196	\N	GCA_018504635.1	primary_assembly	NA20129.pri.mat.f1_v2	\N	NA20129.pri.mat.f1_v2	\N	2023-09-22 15:06:49.000000	NA20129.pri.mat.f1_v2	\N	a28cc943-91e5-4c87-9050-299b291875d2	0	\N
197	\N	GCA_902500625.1	supercontig	GPv1	\N	GPv1	\N	2023-09-22 15:06:50.000000	GPv1	\N	ac38f4c9-58da-4ce7-80a6-667eb99f0eb8	0	\N
198	\N	GCA_009830595.1	chromosome	AzucenaRS1	\N	AzucenaRS1	\N	2023-09-22 15:06:51.000000	AzucenaRS1	\N	069cc43c-1fa8-47f1-8195-27fc4122ffd4	0	\N
200	\N	GCA_018504625.1	primary_assembly	NA20129.alt.pat.f1_v2	\N	NA20129.alt.pat.f1_v2	\N	2023-09-22 15:06:51.000000	NA20129.alt.pat.f1_v2	\N	04eb1c48-0334-4ef6-bf05-c6c99fd46b14	0	\N
201	\N	GCA_018470465.1	primary_assembly	HG02886.alt.pat.f1_v2	\N	HG02886.alt.pat.f1_v2	\N	2023-09-22 15:06:52.000000	HG02886.alt.pat.f1_v2	\N	e326a1a4-e8dc-41dd-aabe-bfe6417a2927	0	\N
202	\N	GCA_001618785.1	chromosome	MH63RS2	\N	MH63RS2	\N	2023-09-22 15:06:52.000000	MH63RS2	\N	b66d2e77-87a4-44c6-9105-635972fd6f0a	0	\N
203	\N	GCA_018469965.1	primary_assembly	HG01358.alt.pat.f1_v2.1	\N	HG01358.alt.pat.f1_v2.1	\N	2023-09-22 15:06:52.000000	HG01358.alt.pat.f1_v2.1	\N	d0b3bd10-6b5e-4593-a8f2-41a2e5ba3592	0	\N
204	\N	GCA_001624535.1	chromosome	FVB_NJ_v1	\N	FVB_NJ_v1	\N	2023-09-22 15:06:52.000000	FVB_NJ_v1	\N	cf97d25a-1456-4998-8349-cb991fdcfee2	0	\N
205	\N	GCA_937894285.1	chromosome	Triticum_aestivum_Renan_v2.1	\N	Triticum_aestivum_Renan_v2.1	\N	2023-09-22 15:06:52.000000	Triticum_aestivum_Renan_v2.1	\N	fa99671f-9cee-4f1f-b4bb-a64e99884b9d	0	\N
206	\N	GCA_947078765.1	primary_assembly	MIKK_134-2	\N	MIKK_134-2	\N	2023-09-22 15:06:53.000000	MIKK_134-2	\N	47de1b5a-3c10-4178-8c32-af1f21c6f66e	0	\N
207	\N	GCA_009831295.1	chromosome	Os127518RS1	\N	Os127518RS1	\N	2023-09-22 15:06:53.000000	Os127518RS1	\N	904b9869-d94a-4f53-a21a-7c686bbef976	0	\N
208	\N	GCA_018472685.1	primary_assembly	HG01071.pri.mat.f1_v2	\N	HG01071.pri.mat.f1_v2	\N	2023-09-22 15:06:54.000000	HG01071.pri.mat.f1_v2	\N	09acd79b-8b6c-4af7-bb29-eca2643d1879	0	\N
209	oryCun2	GCA_000003625.1	chromosome	OryCun2.0	\N	OryCun2.0	\N	2023-09-22 15:06:54.000000	OryCun2.0	\N	9ebceb22-67cc-4541-9aa5-01254cf81760	1	\N
210	\N	GCA_002234695.1	primary_assembly	ASM223469v1	\N	ASM223469v1	\N	2023-09-22 15:06:54.000000	ASM223469v1	\N	967ad0b6-b7a7-4673-8c71-a0c126962317	0	\N
211	\N	GCA_947078775.1	primary_assembly	MIKK_134-1	\N	MIKK_134-1	\N	2023-09-22 15:06:54.000000	MIKK_134-1	\N	13f5a8ae-0367-4707-afe0-2df8c5ecf76c	0	\N
212	\N	GCA_903994175.1	chromosome	10wheat_Mace	\N	PGSBv2.1	\N	2023-09-22 15:06:55.000000	PGSBv2.0_Mace	\N	d1f04176-a6b8-4c53-bc7c-a8f61134aaf8	0	\N
213	panPan2	GCA_000258655.2	chromosome	panpan1.1	\N	panpan1.1	\N	2023-09-22 15:06:55.000000	panpan1.1	\N	cb55d2b5-3719-4d4f-a900-992dc5d7fdd7	1	\N
214	\N	GCA_018505835.1	primary_assembly	HG03492.alt.pat.f1_v2	\N	HG03492.alt.pat.f1_v2	\N	2023-09-22 15:06:55.000000	HG03492.alt.pat.f1_v2	\N	45e71843-eaa1-4a1b-b12b-cb63b9a90510	0	\N
215	\N	GCA_018471095.1	primary_assembly	HG00741.pri.mat.f1_v2	\N	HG00741.pri.mat.f1_v2	\N	2023-09-22 15:06:55.000000	HG00741.pri.mat.f1_v2	\N	1d2e763f-5ccc-44dc-8afa-3b6dd0853c84	0	\N
216	\N	GCA_000146045.2	chromosome	R64-1-1	\N	R64-1-1	\N	2023-09-22 15:06:55.000000	R64-1-1	\N	86cb493f-57cf-4c5a-8358-ef69952baf03	1	r64-1-1
217	\N	GCA_001700155.1	primary_assembly	Rongchang_pig_v1	\N	Rongchang_pig_v1	\N	2023-09-22 15:06:56.000000	Rongchang_pig_v1	\N	ac9bd52a-c01c-41f4-8213-ab9d934fa36b	0	\N
218	\N	GCA_900094665.2	chromosome	CAROLI_EIJ_v1.1	\N	CAROLI_EIJ_v1.1	\N	2023-09-22 15:06:57.000000	CAROLI_EIJ_v1.1	\N	722654b3-8ec5-444f-9793-290596ac60a3	0	\N
219	\N	GCA_000002985.3	chromosome	WBcel235	\N	WBcel235	\N	2023-09-22 15:06:58.000000	WBcel235	\N	2598e56f-a579-4fec-9525-0939563056bd	1	wbcel235
220	\N	GCA_001624745.1	chromosome	NZO_HlLtJ_v1	\N	NZO_HlLtJ_v1	\N	2023-09-22 15:06:58.000000	NZO_HlLtJ_v1	\N	373d081f-0dfa-405f-accc-aaa67e3f76fa	0	\N
221	\N	GCA_018852585.1	primary_assembly	HG02145.pri.mat.f1_v2	\N	HG02145.pri.mat.f1_v2	\N	2023-09-22 15:06:58.000000	HG02145.pri.mat.f1_v2	\N	88709d95-ad34-4e20-8676-b42bcf5db2b1	0	\N
222	\N	GCA_018504055.1	primary_assembly	HG02080.alt.pat.f1_v2	\N	HG02080.alt.pat.f1_v2	\N	2023-09-22 15:06:58.000000	HG02080.alt.pat.f1_v2	\N	65d5dc92-41ca-476a-997f-fdb84aad9833	0	\N
223	\N	GCA_018469935.1	primary_assembly	HG02717.pri.mat.f1_v2	\N	HG02717.pri.mat.f1_v2	\N	2023-09-22 15:06:59.000000	HG02717.pri.mat.f1_v2	\N	61dd6ee6-d8ef-4d76-bc29-5ca9f4a3065e	0	\N
224	\N	GCA_000004515.4	chromosome	Glycine_max_v2.1	\N	Glycine_max_v2.1	\N	2023-09-22 15:06:59.000000	Glycine_max_v2.1	\N	3e4a9acd-098f-46b1-bd54-45ccdd9e5bcd	1	\N
225	\N	GCA_001858045.3	primary_assembly	O_niloticus_UMD_NMBU	\N	O_niloticus_UMD_NMBU	\N	2023-09-22 15:06:59.000000	O_niloticus_UMD_NMBU	\N	78be990c-eced-4f8a-a6e8-54ab13e6d8c1	1	\N
226	\N	GCA_018469955.1	primary_assembly	HG02630.pri.mat.f1_v2	\N	HG02630.pri.mat.f1_v2	\N	2023-09-22 15:07:00.000000	HG02630.pri.mat.f1_v2	\N	3a6de28b-83d1-477c-8e33-f6e266a97cec	0	\N
227	\N	GCA_018469685.1	primary_assembly	HG01361.pri.mat.f1_v2	\N	HG01361.pri.mat.f1_v2	\N	2023-09-22 15:07:00.000000	HG01361.pri.mat.f1_v2	\N	b9774f7c-8399-40c3-be13-b4329d1e61fb	0	\N
228	\N	GCA_016699485.1	primary_assembly	bGalGal1.mat.broiler.GRCg7b	\N	bGalGal1.mat.broiler.GRCg7b	\N	2023-09-22 15:07:00.000000	bGalGal1.mat.broiler.GRCg7b	\N	ecc56987-b685-42df-a277-af657450d0f0	1	\N
229	rn7	GCA_015227675.2	primary_assembly	mRatBN7.2	\N	mRatBN7.2	\N	2023-09-22 15:07:00.000000	mRatBN7.2	\N	81c8cab1-ba5c-48db-9d39-1520d78ae0c6	1	\N
230	\N	GCA_900095145.2	chromosome	PAHARI_EIJ_v1.1	\N	PAHARI_EIJ_v1.1	\N	2023-09-22 15:07:00.000000	PAHARI_EIJ_v1.1	\N	757d0baa-6a0f-460b-b486-2cd6347b5b59	0	\N
231	\N	GCA_009831275.1	chromosome	Os128077RS1	\N	Os128077RS1	\N	2023-09-22 15:07:00.000000	Os128077RS1	\N	964918b5-4f96-4a90-954c-ccebcfaf2daa	0	\N
232	\N	GCA_000002295.1	primary_assembly	ASM229v1	\N	ASM229v1	\N	2023-09-22 15:07:01.000000	ASM229v1	\N	7225f3a5-30d8-4be9-86d0-4f39fbd0d81b	0	\N
233	danRer11	GCA_000002035.4	chromosome	GRCz11	\N	GRCz11	\N	2023-09-22 15:07:01.000000	GRCz11	\N	f01733cc-4ed7-4cff-8d5d-ceb456013d9e	1	grcz11
234	\N	GCA_001700255.1	primary_assembly	Pietrain_pig_v1	\N	Pietrain_pig_v1	\N	2023-09-22 15:07:14.000000	Pietrain_pig_v1	\N	fedb2842-f73f-4e55-a4b4-51af8c6cf8c3	0	\N
235	\N	GCA_001700215.1	primary_assembly	Landrace_pig_v1	\N	Landrace_pig_v1	\N	2023-09-22 15:07:15.000000	Landrace_pig_v1	\N	e2566d97-8934-4471-a786-8e4d3aa2a3f4	0	\N
236	\N	GCA_001700235.1	primary_assembly	Bamei_pig_v1	\N	Bamei_pig_v1	\N	2023-09-22 15:07:18.000000	Bamei_pig_v1	\N	665b9b7c-9f69-4ded-9ca4-bcb1ae288dbb	0	\N
237	\N	GCA_903994155.1	chromosome	10wheat_Stanley	\N	PGSBv2.2	\N	2023-09-22 15:07:23.000000	PGSBv2.2_Stanley	\N	58e73437-73ea-474b-b74d-afef4b6fd065	0	\N
238	\N	GCA_902810645.1	scaffold	Cadenza_EIv1.1	\N	EIv1.1	\N	2023-09-22 15:08:24.000000	TGAC_cadenza	\N	69fadf96-6bf2-4471-a8b6-e5f57e216ef2	0	\N
239	\N	GCA_903994185.1	chromosome	10wheat_SY_Mattis	\N	PGSBv2.1	\N	2023-09-22 15:08:48.000000	PGSBv2.0_Mattis	\N	92833471-32a3-42b2-aa3f-267b67b54821	0	\N
240	\N	GCA_004026885.1	primary_assembly	MegLyr_v1_BIUU	\N	MegLyr_v1_BIUU	\N	2023-09-22 15:09:26.000000	MegLyr_v1_BIUU	\N	f6f4d596-0b0a-4829-a1df-35607fa94774	0	\N
241	\N	GCA_902810685.1	scaffold	Robigus_EIv1.1	\N	EIv1.1	\N	2023-09-22 15:09:55.000000	TGAC_robigus	\N	91260e63-c9aa-4218-97bf-78f06e1a7dd7	0	\N
242	\N	GCA_902810665.1	scaffold	Paragon_EIv1.1	\N	EIv1.1	\N	2023-09-22 15:10:07.000000	EI_paragon	\N	c4215031-c20a-4cb7-b30d-10d3484c92fc	0	\N
243	\N	GCA_902810675.1	scaffold	Weebil_EIv1	\N	WeebilV1	\N	2023-09-22 15:10:18.000000	EI_WeebilV1	\N	864b4bc0-a11d-4432-8956-e2136c54b202	0	\N
244	\N	GCA_018466985.1	primary_assembly	HG02559.pri.mat.f1_v2	\N	HG02559.pri.mat.f1_v2	\N	2023-09-22 15:17:26.000000	HG02559.pri.mat.f1_v2	\N	7cd6b116-f4b1-4e3d-a1e1-8b67e2f76f34	0	\N
245	\N	GCA_923944775.1	primary_assembly	Ssal_Brian_v1.0	\N	Ssal_Brian_v1.0	\N	2023-09-22 15:17:27.000000	Ssal_Brian_v1.0	\N	c08216d4-1a58-42d2-bdba-c54837b361cc	0	\N
246	canFam6	GCA_000002285.4	primary_assembly	Dog10K_Boxer_Tasha	\N	Dog10K_Boxer_Tasha	\N	2023-09-22 15:17:29.000000	Dog10K_Boxer_Tasha	\N	bfa0af13-a4ca-48c0-adb8-52743a3db036	0	\N
247	\N	GCA_000226075.1	chromosome	SolTub_3.0	\N	SolTub_3.0	\N	2023-09-22 15:17:29.000000	SolTub_3.0	\N	79192ef3-196d-483f-a219-f431eb622f4d	1	\N
249	\N	GCA_018503285.1	primary_assembly	NA18906.alt.pat.f1_v2	\N	NA18906.alt.pat.f1_v2	\N	2023-09-22 15:17:31.000000	NA18906.alt.pat.f1_v2	\N	9c9c10e4-3122-47cd-a7f2-8a54a9fe5abb	0	\N
250	\N	GCA_000219495.2	chromosome	MedtrA17_4.0	\N	MedtrA17_4.0	\N	2023-09-22 15:17:39.000000	MedtrA17_4.0	\N	c27548c7-b3aa-4d14-822c-3b927bf80c19	1	\N
251	\N	GCA_001952365.2	chromosome	OsN22RS2	\N	OsN22RS2	\N	2023-09-22 15:17:39.000000	OsN22RS2	\N	5dcd2ae8-7032-4d35-89a4-559b85020f93	0	\N
252	\N	GCA_902810655.1	scaffold	Claire_EIv1.1	\N	EIv1.1	\N	2023-09-22 15:20:48.000000	TGAC_claire	\N	6ef571ab-dcf6-4a62-9fdb-1e6ec577aa5b	0	\N
